# feverfew

./: Caddyfile  README.md  deploy-client.sh  deploy-server.sh  service.template  start.sh
feverfew-client/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  upload.sh  vite.config.mjs
feverfew-client/.storybook/: preview.tsx
feverfew-client/src/: App.tsx  Router.tsx  (+3 more)
feverfew-request-links-lambda/: README.md  manage.sh  payload.json  pom.xml  sam.jvm.yaml  sam.native.yaml
feverfew-request-links-lambda/.httpclient/: LambdaClient.http
feverfew-request-links-lambda/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
feverfew-request-links-lambda/src/main/java/io/github/plantaest/feverfew/lambda/: AppConfig.java  Builder.java  CloseableUnirest.java  RequestLinksLambda.java  RequestLinksRequest.java  RequestLinksResponse.java  RequestResult.java  TimeHelper.java  UnirestProvider.java
feverfew-request-links-lambda/src/main/resources/: application.yml
feverfew-request-links-lambda/src/main/zip.native/: bootstrap
feverfew-request-links-lambda/src/test/java/io/github/plantaest/feverfew/lambda/: LambdaHandlerTest.java  LambdaHandlerTestIT.java
feverfew-server/: .gitignore  README.md  docker-compose.yml  pom.xml  upload.sh
feverfew-server/.httpclient/: AppApiClient.http  TestApiClient.http
feverfew-server/database/: init.sql
feverfew-server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
feverfew-server/src/main/java/io/github/plantaest/composite/: CompositeException.java  CompositeMain.java  Page.java  Revision.java  Title.java  Wiki.java  WikiConfig.java  Wikis.java  WikisConfig.java
feverfew-server/src/main/java/io/github/plantaest/composite/helper/: WikiHelper.java  WikiSite.java  WikiSites.java
feverfew-server/src/main/java/io/github/plantaest/composite/type/: PageHtmlResult.java  RevisionWikitextResult.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/: AppConfig.java  Start.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/bucket4j/: BucketConfigProvider.java  Buckets.java  CookieResolver.java  IpHashResolver.java  RateLimit.java  RateLimitException.java  RateLimitInterceptor.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/exception/: AppError.java  ExceptionMappers.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/filter/: CookieFilter.java  RequestFilter.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/jackson/: ObjectMappers.java  RegisterCustomModuleCustomizer.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/jdbi/: JdbiProvider.java  RecordAndAnnotatedConstructorMapper.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/lambda/: LambdaClientProvider.java  LambdaFunctionState.java  LambdaFunctionStates.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/logging/: LoggingFilter.java  RequestFilter.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/ml/: FeverfewNextModel.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/onnx/: FeverfewNextModel.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/recordbuilder/: Builder.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/tsid/: TsidConfig.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/unirest/: UnirestProvider.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/config/wikis/: WikisInstance.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/dto/common/: AppResponse.java  AppResponseSchema.java  ListResponse.java  ListResponseSchema.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/dto/lambda/: RequestLinksRequest.java  RequestLinksResponse.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/dto/request/: CreateCheckRequest.java  ExportFeaturesAsCsvRequest.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/dto/response/: CreateCheckResponse.java  GetAllStatsResponse.java  GetListCheckResponse.java  GetOneCheckResponse.java  GetRevisionWikitextResponse.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/entity/: Check.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/enumeration/: CheckStatus.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/exception/: TooManyLinksException.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/helper/: ClassificationResult.java  Classifier.java  CloseableUnirest.java  CompressionHelper.java  EvaluationResult.java  EvaluationResultSchemaV1.java  ExternalLink.java  HashingHelper.java  LinkHelper.java  ListSplitter.java  MapSplitter.java  Pagination.java  RequestResult.java  TimeHelper.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/mapper/: CheckMapper.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/repository/: CheckRepository.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/resource/: CheckResource.java  CheckResourceSchema.java  IndexRoute.java  StatsResource.java  StatsResourceSchema.java  WikiResource.java  WikiResourceSchema.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/service/: CheckService.java  StatsService.java  WikiService.java
feverfew-server/src/main/java/io/github/plantaest/feverfew/test/: TestApi.java
feverfew-server/src/main/resources/: ValidationMessages.properties  application.yml
feverfew-server/src/main/resources/model/: feverfew_next_model.onnx  feverfew_next_model_v1.onnx
feverfew-server/src/test/java/io/github/plantaest/composite/helper/: WikiHelperTests.java
feverfew-server/src/test/java/io/github/plantaest/feverfew/helper/: HashingHelperTests.java  MapSplitterTests.java  PaginationTests.java  TimeHelperTests.java
feverfew-server/src/test/java/io/github/plantaest/feverfew/resource/: CheckResourceIntegrationTest.java  CheckResourceTest.java
(+102 files in other folders)
